datasource_list: [ SmartOS ]

# Preserve traditional root@<ip> login that was possible with rc.local
disable_root: false

# Do not create the default user
users: [ ]

mounts:
- [ vdb, /data, auto, "defaults,nofail" ]

